# These variables should be only used on the Client-side,
# which means they are public and everyone can use them!
#
# If you need to add a new one, edit these files:
# - `vite-env.d.ts`
# - `src/shared/utilities/environment.ts`

VITE_INTERNAL_API_URL=/api



# These variables should be only used on the Serverless functions,
# this means that they are hidden and protected!
#
# If you need to add a new one, edit these files:
# - `serverless-env.d.ts`
# - `serverless/shared/utilities/environment.ts`

SUPABASE_URL=https://cnwxayjpaiazryyptzxp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3hheWpwYWlhenJ5eXB0enhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDUxNzYzNSwiZXhwIjoxOTkwMDkzNjM1fQ.Gz-ZaFTql3yRdGzkM7T4DBtykI7v3XR1hdlJyIQCT3o
